<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0px;
            right:0px;
             background-color: rgb(248, 191, 191);
        }

        div{
            padding: 15px;
            margin-left: 0px;
            margin-top: 3px;
            font-size: 14px;
            font-family: Arial, sans-serif;
   
        }

        .profile{
        padding: 1px;
        border-radius: 50%;
        margin-right: 10px;
       margin-top: 6px;
        }

        .foot{
        display: flex;
            flex-direction: row;
            bottom: 0px;
            left:0px;
            margin-left: -28px;
       }
       .a{
        margin-top: 50px;
        margin-left: 50px;
       }
       .info{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        left: 0px;
       }
       footer{
        background-color: rgb(241, 177, 177);
       }
       .portfolio{
        margin-left: 1000px;
        border: red 2px solid;
        border-radius: 10%;
       }

       .sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0px; 
  left: 0px;
  background-color: rgb(248, 191, 191);
  overflow-x:scroll; 
  padding-top: 60px; 
  transition: 0.5s; 
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #da9c9c;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 20px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.h2{
    display: flex;
            flex-direction: row;
            background-color: rgb(255, 179, 179);
            position: fixed;
            top: 0px;
            left:0px;
             
}
span{
    margin-top: 0px;
    margin-left: 30px;
    display: flex;
    position: fixed;
    
}

.heading{
    margin-left: 40px;
}
    </style>
</head>
<body style="background-color: rgb(230, 149, 149);">
    <header>
        <div class="portfolio"><b>PORTFOLIO</b></div>
        <div>Gmail</div>
        <div>Info</div>
    
        <img src="gridicon.png" style="margin: 13px;" alt="" width="" height="25px">
        <img class="profile" src="profile.jpg" style="border: black 4px solid " width="30px" height="30px" >
        
    </header>
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
    
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;<i class="fa-solid fa-bars"></i></span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
         
    <div id="a1">
        <div class="head" style="font-size: large; text-align: center;"><b><h1>Famous Historical Places In India</h1></b></div>
        <div class="heading"><h2>Agra Fort, Uttar Pradesh</h2></div>
        <img class="a" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Agra-Fort-Uttar-Pradesh.jpg" alt="" height="400px" width="700px">
        <div class="info"><h3>To get a sense of the rich history of the Mughal era, visit the walled palatial Agra Fort, one of the famous historical places in India that is built entirely of red sandstone. Built in 1565 by Akbar, this historical tourist place in India has two ornately designed gates: the Amar Singh Gate and the Delhi Gate. You can only enter through the Amar Singh Gate to uncover an ancient city filled with gateways, courts, passages, palaces and mosques. It is one of the most beautiful places to visit in Agra.   
        </h3></div>
        <hr>
        <div class="heading"><h2>Red Fort, Delhi</h2></div>
        <img class="a"src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Red-Fort-Delhi.jpg" alt="" height="400px" width="700px">
        <div class="info"><h3>One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then known as the Qila-e-Mubarak. This octagonal fort is one of the most famous historical places in north India and is also the site where the President gives his speech on Independence Day. The Red fort is truly remarkable and one of the best historical places in India.
        </h3></div>
        <hr>
        <div class="heading"><h2>Red Fort, Delhi</h2></div>
        <img class="a" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Qutub-Minar-Delhi.jpg" alt="" height="400px" width="700px">
        <div class="info"><h3>Regarded as the site of the first Muslim kingdom in northern India, the Qutub Minar is definitely one of the most historical sites in India. It is one of the finest examples of Indo-Muslim architecture with its intricate red sandstone storeys. These are dotted with carvings and verses from the Quran and are mostly in Arabic and Nagari. Qutub Minar is one of the famous historical places in India and is said to have got its name from Qutb-ud-din Aibak who was the first Muslim ruler of North India. The first mosque in India Quwwat-ul-Islam Masjid is also located at the foot of the Qutub Minar.
        </h3></div>
        <hr>
        <div class="heading"><h2>Qutub Minar, Delhi</h2></div>
        <img class="a" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Humayun%E2%80%99s-Tomb-Delhi.jpg" alt="" height="400px" width="700px">
        <div class="info"><h3>A beautiful synthesis of Indian and Persian architecture, Humayun’s Tomb is one of the most famous and important places in India. Humayun’s wife Hamida Banu Begum commissioned the building of this tomb for her husband in the 15th century. Arched alcoves, beautiful domes, elaborate corridors and kiosks – all make this monument a grandeur of Indian architecture. There is also a barber’s tomb at the southwestern side of the main tomb. It is one of the most famous tourist places in Delhi that one should certainly visit
        </h3></div>
        <hr>
        <div class="heading"><h2>Fatehpuri Sikri, Uttar Pradesh</h2></div>
        <img class="a" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Fatehpuri-Sikri-Uttar-Pradesh1.jpg" alt="" height="400px" width="700px">
        <div class="info"><h3>The royal city of Fatehpur Sikri was once the capital of the Mughal era during Akbar’s reign. This royal city is one of the historical tourist places in India and once had palaces, public buildings, mosques, quarters for the king, the army as well as the servants. Further, the well planned royal city with carved columns and decorated pillars was built between 1571-1573 AD and abandoned due to a shortage of water.
        </h3></div>
        <hr>
    </div>

    <footer>
        <div id="a2">
            <p>India</p>
            <hr>
            <div class="foot">
                <div>About</div>
                <div>Advertising</div>
                <div >Business</div>
                <div style="display: flex;
                flex-direction: row;
                bottom: 0px;
                right:0px;
                margin-left: 760px;">
                <div>Privacy</div>
                <div>Terms</div>
                <div>Settings</div>
            </div>
        </div>
    </footer>
</body>
</html>